<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }

        #R1{
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 100%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2,#R5{
            background-color: rgb(144, 144, 111);
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;

        }
        #R3{
            background-color: rgb(56, 177, 151);
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4{
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
            
        }
        #R4C1{
            width: 28%;
            margin-right: 2%;
        }
        #R4C2{
            width: 70%;
        }
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: rgb(159, 47, 184);
        }
    </style>
</head>
<body>
    <div>
        <div id="R1"> menu</div>
        <div id="R2"> navigation</div>
        <div id="R3"> Header/banner</div>
        <div id="R4">
            <div id="R4C1">slide bar</div>  
            <div id="R4C2">body area</div>  
        </div>
        <div id="R5">  Footer</div>
    </div>
    
</body>
</html>