<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #R1{
            height: 30px;
            width: 100%;
            background-color: red;
            text-align: center;
            padding-top: 8px;
            margin-bottom: 10px;
        }

        #R2{
            height: 650px;
            width: 100%;
            
            text-align: center;
            margin-bottom: 10px;
           
        }
        
        #R2C1{
            position:relative;
            height: 650px;
            width: 28%;
            background-color: aqua;
            /* padding-top: 20px; */
            margin-right: 2%;
            float: left;
        }

        #R2C2{
            position: relative;
            height: 650px;
            width: 70%;
            /* background-color: blue; */
            float: right;
            
        }

        #R2C2R1{
            height: 27%;
            width: 100%;
            background-color: rgb(139, 205, 106);
            margin-bottom: 2% ;
            /* padding-top: 10px; */
            text-align: center;
            justify-content: center;
            vertical-align: middle;
            
            
            

        }

        #R2C2R2{
            height: 70%;
            width: 100%;
            background-color: gray;
            /* padding-top: 10px; */
            text-align: center;
            vertical-align: middle;
            line-height: 70%;    
        }

        #R3{
            height: 30px;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div>
        <div id="R1">logo</div>
        <div id="R2">
            <div id="R2C1">Side bar navigation
            </div>
            <div id="R2C2">
                <div id="R2C2R1">Header/banner</div>
                <div id="R2C2R2">body area</div>
            </div>
        </div>
        <div id="R3">Footer</div>
    </div>
    
</body>
</html>