<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    .left {
      background-color: #0d3556;
      padding: 20px;
      color: aliceblue;
      float: left;
      width: 20%; 
    }
    
    .main {
      background-color: #ecc2c2;
      padding: 20px;
      float: left;
      width: 60%;
    }
    
    .right {
      background-color: #218661;
      color: aliceblue;
      padding: 20px;
      float: left;
      width: 20%;
    }
    
    @media screen and (max-width: 600px) {
      .left, .main, .right {
        width: 100%;
      }
    }
    </style>
<body>

    <h2>Media Queries</h2>
    
    <p>Make sure you reach the breakpoint at 600px when resizing this frame.</p>
    
    <div class="left">
      <p>Left Menu</p>
    </div>
    
    <div class="main">
      <p>Main Content</p>
    </div>
    
    <div class="right">
      <p>Right Content</p>
    </div>
    

</body>
</html>
