<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Bootstrap</title>
    <style>
        body{
            background-color: #9DB2BF;
        }
        div{
            background-color: #526D82;
            padding: 1rem;
            margin: 1rem;
        }
        p{
            font-size: 20px;
            color: #27374D;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-4 col-xs-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum? Excepturi quae explicabo saepe iste nesciunt aperiam voluptatibus placeat, minus dolorum dolores voluptatem rerum dolorem nisi porro nobis possimus omnis facilis. Voluptatibus numquam, voluptas enim eaque molestiae et expedita magni totam, eum debitis aut, dolorum itaque nulla distinctio similique sapiente? In voluptatibus sit tempora vel atque, nemo pariatur a cum?</p>
            </div>
            <div class="col-lg-12 col-md-6 col-sm-4 col-xs-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum? Excepturi quae explicabo saepe iste nesciunt aperiam voluptatibus placeat, minus dolorum dolores voluptatem rerum dolorem nisi porro nobis possimus omnis facilis. Voluptatibus numquam, voluptas enim eaque molestiae et expedita magni totam, eum debitis aut, dolorum itaque nulla distinctio similique sapiente? In voluptatibus sit tempora vel atque, nemo pariatur a cum?</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-4 col-xs-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum? Excepturi quae explicabo saepe iste nesciunt aperiam voluptatibus placeat, minus dolorum dolores voluptatem rerum dolorem nisi porro nobis possimus omnis facilis. Voluptatibus numquam, voluptas enim eaque molestiae et expedita magni totam, eum debitis aut, dolorum itaque nulla distinctio similique sapiente? In voluptatibus sit tempora vel atque, nemo pariatur a cum?</p>
            </div>
            <div class="col-lg-12 col-md-6 col-sm-4 col-xs-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum? Excepturi quae explicabo saepe iste nesciunt aperiam voluptatibus placeat, minus dolorum dolores voluptatem rerum dolorem nisi porro nobis possimus omnis facilis. Voluptatibus numquam, voluptas enim eaque molestiae et expedita magni totam, eum debitis aut, dolorum itaque nulla distinctio similique sapiente? In voluptatibus sit tempora vel atque, nemo pariatur a cum?</p>
            </div>
        </div>
    </div>
</body>
</html>