<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Awesome</title>
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background-color: #9DB2BF;
        }
        div{
            align-self: center;
            margin: 5rem;
            padding: 2rem;
            background-color: #526D82;
            text-align: center;
        }
        .fa-stack{
            text-align: center;
            padding: 2rem;
            margin: 2rem;
            height: 0%;
            margin-left: 0;
            line-height: 50px;
        }
        i{
            color: #27374D;
            margin: 0 2rem;
        }
        /* .fa-gear{
            margin: 0 40px;
        }
        .fa-stack i{
            margin: 0 2rem;
        } */
        .list-box{
            text-align: left;
        }
        .list-box ul li{
            padding: 1rem;
        }
        .list-box ul li i{
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="Font-Awesome">
        <i class="fa-solid fa-bars fa-flip fa-2xl"></i>
        <i class="fa-solid fa-gear fa-2xl "></i>
    </div>
    <div class="Font-Awesome-size">
        <i class="fa-solid fa-gear fa-sm" ></i>
        <i class="fa-solid fa-gear fa-lg"></i>
        <i class="fa-solid fa-gear fa-xl"></i>
        <i class="fa-solid fa-gear fa-2xl"></i>
    </div>
    <div>
        <div class="fa-stack">
            <i class="fa-solid fa-gear fa-sm" ></i>
            <i class="fa-solid fa-gear fa-lg"></i>
            <i class="fa-solid fa-gear fa-xl"></i>
            <i class="fa-solid fa-gear fa-2xl"></i>
        </div>
    </div>
    <div class="list-box">
        <ul style=" list-style-type: none;">
            <li> <i class="fa-solid fa-hand-point-right fa-xl"></i> Rigth Direction</li>
            <li> <i class="fa-solid fa-hand-point-left fa-xl"></i> Left Direction</li>
            <li> <i class="fa-solid fa-hand-point-up fa-xl"></i> Up Direction</li>
            <li> <i class="fa-solid fa-hand-point-down fa-xl"></i> Down Direction</li>
        </ul>
    </div>
</body>
</html>